|prime
clk => prime_o~reg0.CLK
clk => valid_o~reg0.CLK
clk => estado_atual~1.DATAIN
rst_n => prime_o~reg0.ACLR
rst_n => valid_o~reg0.PRESET
rst_n => estado_atual~3.DATAIN
en_i => valid_o.OUTPUTSELECT
en_i => Selector1.IN3
en_i => Selector0.IN2
data_i[0] => Equal0.IN3
data_i[0] => Mod0.IN3
data_i[1] => Equal0.IN2
data_i[1] => Mod0.IN2
data_i[2] => Equal0.IN1
data_i[2] => Mod0.IN1
data_i[3] => Equal0.IN0
data_i[3] => Mod0.IN0
prime_o <= prime_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_o <= valid_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


